name: /mldata/NER/ner_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-auth-oauthlib=0.4.1=py_2
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.3.5=py310h06a4308_0
  - jupyter_core=4.10.0=py310h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.23.1=py310hcba007f_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h166bdaf_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.2.0=py_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.3.0=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - adal==1.2.7
    - aiohttp==3.8.1
    - aiohttp-retry==2.8.3
    - aiokafka==0.7.2
    - aiosignal==1.2.0
    - alembic==1.8.1
    - amqp==5.1.1
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - apex==0.1
    - appdirs==1.4.4
    - arabic-reshaper==2.1.4
    - argcomplete==2.0.0
    - asn1crypto==1.5.1
    - astunparse==1.6.3
    - asyncssh==2.12.0
    - atpublic==3.1.1
    - azure-common==1.1.28
    - azure-core==1.26.1
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==2.0.0
    - azure-mgmt-containerregistry==10.0.0
    - azure-mgmt-core==1.3.2
    - azure-mgmt-keyvault==10.1.0
    - azure-mgmt-resource==21.2.1
    - azure-mgmt-storage==20.1.0
    - azureml-core==1.47.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - billiard==3.6.4.0
    - boto3==1.24.76
    - botocore==1.27.76
    - bpemb==0.3.4
    - brotlipy==0.7.0
    - cachetools==4.2.4
    - celery==5.2.7
    - cffi==1.15.1
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - cloudpickle==2.2.0
    - commonmark==0.9.1
    - configargparse==1.5.3
    - configobj==5.0.6
    - conllu==4.5.2
    - contextlib2==21.6.0
    - cryptography==37.0.1
    - cssselect2==0.7.0
    - cycler==0.11.0
    - databricks-cli==0.17.3
    - datasets==2.5.2
    - debugpy==1.5.1
    - deprecated==1.2.13
    - dictdiffer==0.9.0
    - dill==0.3.5.1
    - diskcache==5.4.0
    - distlib==0.3.6
    - distro==1.8.0
    - docker==6.0.1
    - docker-pycreds==0.4.0
    - dpath==2.1.1
    - dulwich==0.20.50
    - dvc==2.36.0
    - dvc-data==0.28.3
    - dvc-gdrive==2.19.1
    - dvc-http==2.27.2
    - dvc-objects==0.14.0
    - dvc-render==0.0.14
    - dvc-task==0.1.6
    - dvclive==1.1.0
    - easydict==1.10
    - emoji==2.0.0
    - entrypoints==0.4
    - fastapi==0.87.0
    - filelock==3.8.0
    - flair==0.11.3
    - flask==2.2.2
    - flatbuffers==22.9.24
    - flatten-dict==0.4.2
    - flufl-lock==7.1.1
    - fonttools==4.37.1
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - ftfy==6.1.1
    - funcy==1.17
    - future==0.18.2
    - gast==0.4.0
    - gdown==4.4.0
    - gensim==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.10.2
    - google-api-python-client==2.68.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.6.0
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.57.0
    - grandalf==0.6
    - greenlet==2.0.1
    - grpcio==1.49.0
    - gunicorn==20.1.0
    - h11==0.14.0
    - h5py==3.7.0
    - html5lib==1.1
    - httplib2==0.21.0
    - huggingface-hub==0.11.0
    - humanfriendly==10.0
    - hydra-core==1.2.0
    - hyperopt==0.2.7
    - importlib-metadata==3.10.1
    - ipykernel==6.15.2
    - ipython==8.4.0
    - ipywidgets==8.0.2
    - isodate==0.6.1
    - iterative-telemetry==0.0.6
    - itsdangerous==2.1.2
    - janome==0.4.2
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonpickle==2.2.0
    - jupyter-client==7.3.5
    - jupyter-core==4.10.0
    - jupyterlab-widgets==3.0.3
    - kafka-python==2.0.2
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - knack==0.10.0
    - kombu==5.2.4
    - konoha==4.6.5
    - kubernetes==25.3.0
    - langdetect==1.0.9
    - libclang==14.0.6
    - lightning-utilities==0.5.0
    - lxml==4.9.1
    - mako==1.2.3
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mlflow==1.30.0
    - mlserver==1.1.0
    - mlserver-mlflow==1.1.0
    - mock==4.0.3
    - more-itertools==8.14.0
    - mpld3==0.3
    - msal==1.20.0
    - msal-extensions==1.0.0
    - msrest==0.7.1
    - msrestazure==0.6.4
    - multidict==6.0.2
    - multiprocess==0.70.13
    - nanotime==0.5.2
    - ndg-httpsclient==0.5.1
    - nest-asyncio==1.5.5
    - networkx==3.0b1
    - nltk==3.7
    - numpy==1.23.1
    - oauth2client==4.1.3
    - oauthlib==3.2.1
    - omegaconf==2.2.3
    - opennmt-py==2.2.0
    - opt-einsum==3.3.0
    - oscrypto==1.3.0
    - pandas==1.4.4
    - paramiko==2.12.0
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pillow==9.2.0
    - pip==22.3
    - pkginfo==1.8.3
    - platformdirs==2.5.4
    - portalocker==2.5.1
    - prometheus-client==0.15.0
    - prometheus-flask-exporter==0.21.0
    - promise==2.3
    - protobuf==3.19.5
    - psutil==5.9.0
    - py-grpc-prometheus==0.7.0
    - py4j==0.10.9.7
    - pyarrow==9.0.0
    - pyasn1-modules==0.2.8
    - pydantic==1.10.2
    - pydot==1.4.2
    - pydrive2==1.15.0
    - pygit2==1.11.1
    - pygtrie==2.5.0
    - pyhanko==0.15.0
    - pyhanko-certvalidator==0.19.5
    - pynacl==1.5.0
    - pyonmttok==1.34.0
    - pyparsing==3.0.9
    - pypdf3==1.0.6
    - pyrouge==0.1.3
    - pysftp==0.2.9
    - pysocks==1.7.1
    - python-bidi==0.4.2
    - python-crfsuite==0.9.8
    - python-dotenv==0.21.0
    - pytorch-lightning==1.8.6
    - pytorch-pretrained-bert==0.6.2
    - pytorch-revgrad==0.2.0
    - pytz==2022.2.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==23.2.0
    - qrcode==7.3.1
    - querystring-parser==1.2.4
    - regex==2022.9.13
    - reportlab==3.6.11
    - requests==2.28.1
    - requests-auth-aws-sigv4==0.7
    - responses==0.18.0
    - rich==12.6.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - s3transfer==0.6.0
    - sacrebleu==1.4.2
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scmrepo==0.1.4
    - seaborn==0.12.0
    - secretstorage==3.3.3
    - segtok==1.5.11
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.8
    - seqeval==1.2.2
    - setproctitle==1.3.2
    - setuptools==63.4.1
    - shortuuid==1.0.9
    - shtab==1.5.8
    - sklearn==0.0
    - sklearn-crfsuite==0.3.6
    - smart-open==6.2.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.44
    - sqlitedict==2.0.0
    - sqlparse==0.4.3
    - starlette==0.21.0
    - starlette-exporter==0.14.0
    - subword-nmt==0.3.8
    - svglib==1.4.1
    - tabulate==0.8.10
    - tensorboard-data-server==0.6.1
    - tensorboardx==2.5.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - tomlkit==0.11.6
    - torch==1.12.1+cu113
    - torchaudio==0.12.1
    - torchmetrics==0.10.0
    - torchtext==0.5.0
    - torchvision==0.13.1
    - tornado==6.2
    - transformers==4.24.0
    - truecase==0.0.14
    - typing==3.7.4.3
    - typing-extensions==4.3.0
    - tzdata==2022.5
    - tzlocal==4.2
    - uritemplate==4.1.1
    - uritools==4.0.0
    - urllib3==1.26.11
    - uvicorn==0.20.0
    - uvloop==0.17.0
    - vine==5.0.0
    - virtualenv==20.16.7
    - voluptuous==0.13.1
    - waitress==2.1.2
    - wandb==0.13.3
    - wasabi==0.10.1
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.3
    - wikipedia-api==0.5.4
    - wrapt==1.14.1
    - xhtml2pdf==0.2.8
    - xxhash==3.0.0
    - yarl==1.8.1
    - zc-lockfile==2.0
    - zipp==3.9.0
prefix: /mldata/NER/ner_env
